App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/AdminDelegationWindow.xaml

<Window x:Name="frmAdminDelegation" x:Class="LoginWindow.AdminDelagationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Admin Delagation" Height="430.328" Width="922.951" Loaded="frmAdminDelegation_Loaded" Background="#FF464A4F">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstOrders" HorizontalAlignment="Left" Height="209" Margin="16,66,0,0" VerticalAlignment="Top" Width="488" BorderThickness="2" Background="#FFEEEFF1" FontFamily="Lucida Fax"/>
        <ListBox x:Name="lstEmployees" HorizontalAlignment="Left" Height="209" Margin="560,66,0,0" VerticalAlignment="Top" Width="339" BorderThickness="2" Background="#FFEEEFF1" FontFamily="Lucida Fax"/>
        <Label x:Name="lblOrders" Content="Current Orders:" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" Width="152" FontSize="16" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <Label x:Name="lblEmployees" Content="Employees:" HorizontalAlignment="Left" Margin="560,23,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <Button x:Name="btnAssign" Content="Assign Order" HorizontalAlignment="Left" Margin="207,292,0,0" VerticalAlignment="Top" Width="131" FontSize="16" Height="39" Click="btnAssign_Click" FontFamily="Lucida Fax"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="635,292,0,0" VerticalAlignment="Top" Width="131" FontSize="16" Height="39" RenderTransformOrigin="0.496,-0.084" Click="btnCancel_Click" FontFamily="Lucida Fax"/>

    </Grid>
</Window>
