App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/AdminSuccessWindow.xaml

<Window x:Class="LoginWindow.AdminSuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d" Height="442.457" Width="526.973" Visibility="Visible" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="126.148,10,0,0" VerticalAlignment="Top" Width="324" FontSize="20.1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="37" Grid.Column="2"/>
        <Button x:Name="btnReturn" HorizontalAlignment="Left" Margin="155.2,9.6,0,0" VerticalAlignment="Top" Width="102" Height="36" ToolTip="Return to Login" Click="btnReturn_Click" Content="Logout" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblWelcome" Content="Welcome:" HorizontalAlignment="Left" Margin="31.148,10,0,0" VerticalAlignment="Top" Height="37" FontSize="20.1" Width="95" Grid.Column="2"/>
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="142" Margin="59,71,0,0" VerticalAlignment="Top" Width="419" Grid.ColumnSpan="4" SelectionChanged="lstUsers_SelectionChanged"/>
        <Button x:Name="btnUpdateUser" HorizontalAlignment="Left" Margin="123,225,0,0" VerticalAlignment="Top" Width="91" Height="36" ToolTip="Return to Login" Content="Update User" Grid.Column="3" IsEnabled="False" Click="BtnUpdateUser_Click"/>
        <Button x:Name="btnCreateUser" HorizontalAlignment="Left" Margin="0.2,225,0,0" VerticalAlignment="Top" Width="91" Height="36" ToolTip="Return to Login" Content="Create User" Click="BtnCreateUser_Click" Grid.Column="2"/>
        <Button x:Name="btnManageServices" Grid.ColumnSpan="2" Content="Create Appt." HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Grid.Column="2" Margin="155.2,225,0,0" Height="36" Click="BtnManageServices_Click"/>
        <Button x:Name="btnDelegateOrders" Content="Assign Orders" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="37" Click="btnDelegateOrders_Click" Margin="0.2,283,0,0"/>
        <Button x:Name="btnViewServices" Content="View Services" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Grid.Column="3" Margin="123,283,0,0" Height="37" Click="btnViewServices_Click"/>
        <Button x:Name="btnViewReports" Grid.ColumnSpan="2" Content="View Reports" Grid.Column="2" HorizontalAlignment="Left" Margin="155.2,284,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="BtnViewReports_Click"/>
        <Button x:Name="btnUIRedesign" Content="UI Redesign" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="0,18,0,0" Grid.Row="1" Click="btnUIRedesign_Click"/>

    </Grid>
</Window>
