App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/employeeAppoinments.xaml

<Window x:Name="employeeAppointmentsWindow" x:Class="LoginWindow.employeeAppoinments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Employee Appointments" Height="634.404" Width="834.255" Loaded="EmployeeAppointmentsWindow_Loaded" Background="#FF464A4F">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="743*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="568" Margin="19,16,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListBox x:Name="lstUpcomingAppointments" HorizontalAlignment="Left" Height="389" Margin="70,83,0,0" VerticalAlignment="Top" Width="667" FontFamily="Lucida Fax" Background="#FFEEEFF1"/>
            <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="412,491,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnDone_Click" Height="37" FontFamily="Lucida Fax"/>
            <Button x:Name="btnManage" Content="View Appt." HorizontalAlignment="Left" Margin="247,489,0,0" VerticalAlignment="Top" Width="123" Height="39" Click="BtnManage_Click" FontFamily="Lucida Fax"/>
            <Label Content="Appointment Book" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
            <ComboBox x:Name="cmbApptTime" HorizontalAlignment="Left" Margin="617,18,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CmbApptTime_SelectionChanged" FontFamily="Lucida Fax">
                <ComboBoxItem Content="Next 7 Days"/>
                <ComboBoxItem Content="Next 30 days"/>
            </ComboBox>
            <Label Content="Upcoming:" HorizontalAlignment="Left" Margin="70,51,0,0" VerticalAlignment="Top" Width="115" FontSize="14" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
            <ComboBox x:Name="cmbEmployees" HorizontalAlignment="Left" Margin="453,18,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CmbEmployees_SelectionChanged">
                <ComboBoxItem Content="All Employees"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
