App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/InvoiceWindow.xaml

<Window x:Class="LoginWindow.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Invoice Window" Height="703" Width="726" Loaded="Window_Loaded" Background="#FF464A4F" >
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Start of the Left side of form. Column 1 + 2-->
        <Label Content="Invoice"  Grid.Row="1" Grid.Column="1" Margin="0,0,60,15" Height="30" FontSize="14" HorizontalAlignment="Center" Grid.ColumnSpan="7" FontWeight="Bold" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <Label Content="Client Name:"  Grid.Row="2" Grid.Column="1"  FontSize="14" Margin="12,0,28,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Foreground="#FFE0D9D9" />
        <TextBox x:Name="txtClientName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly ="True" Margin="111,0,29,15" FontFamily="Lucida Fax" Background="#FFF6F3F3" Grid.ColumnSpan="2" />
        <Label Content="Email:" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,0,75,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="55" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly ="True" Margin="111,0,29,15" FontFamily="Lucida Fax" Background="#FFF6F3F3" Grid.ColumnSpan="2" />
        <Label Content="Address:" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="10,0,48,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="82" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly ="True" Height="25" VerticalAlignment="Top" FontFamily="Lucida Fax" Background="#FFF6F3F3" Grid.ColumnSpan="3" Margin="111,0,10,0" />
        <!--<ComboBox  x:Name="comboService" Grid.Row="6" Grid.Column="2" IsEnabled="False" Height="25" />-->
        <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="6" Margin="12,109,48,-137">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Balance Due:" FontSize="14" HorizontalAlignment="Right" Margin="0,1,99,0" FontFamily="Lucida Fax" Foreground="#FFE0D9D9" Grid.RowSpan="2" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#FFE0D9D9" Height="1" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" x:Name="txtBalance" FontSize="14" HorizontalAlignment="Right" Width="100" IsReadOnly="True" Margin="0,10,90,0" FontFamily="Lucida Fax" Background="#FFF6F3F3" />
                <TextBox Grid.Column="2" x:Name="txtAmountPaid" FontSize="14" HorizontalAlignment="Right" Width="100" IsReadOnly="True" Margin="0,7.5,56,0.5" Grid.Row="2" FontFamily="Lucida Fax" Background="#FFF6F3F3" />
                <Label Grid.Column="2" Content="Amount Paid:" FontSize="14" HorizontalAlignment="Right" Margin="0,0,67,12" FontFamily="Lucida Fax" Foreground="#FFE0D9D9" />
            </Grid>
        </StackPanel>
        <GroupBox Header="Notes: " Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="12,188,28,-322" FontFamily="Lucida Fax" Foreground="#FFE0D9D9">
            <TextBox x:Name="txtNotes" TextWrapping="Wrap" MaxLength="280"  Height="150" IsReadOnly="True" FontFamily="Lucida Fax" Background="#FFEEEFF1" />
        </GroupBox>

        <!-- Start of the Right side of form. Column 4 + 5-->

        <Label Content="Invoice #"  Grid.Row="2" Grid.Column="4"  FontSize="14" Margin="0,0,0,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtInvoiceNumber" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" IsReadOnly ="True" Margin="0,0,0,15" FontFamily="Lucida Fax" Background="#FFF6F3F3" />
        <Label Content="Invoice Date:"  Grid.Row="4" Grid.Column="4"  FontSize="14" Margin="10.8,0.2,10,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="112" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtStartDtae1" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" IsReadOnly ="True" Margin="0,0,0,15" FontFamily="Lucida Fax" Background="#FFF6F3F3" />
        <Label Content="Due Date:"  Grid.Row="5" Grid.Column="4"  FontSize="14" Margin="31.8,3,10,12.2" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="91" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtEndDate1" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" IsReadOnly ="True" Margin="0,0,0,15" FontFamily="Lucida Fax" Background="#FFF6F3F3" />
        <Button x:Name="btnPrint" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Width="150" Height="30" Content="Print" Click="btnPrint_Click" FontFamily="Lucida Fax" Margin="98,296,30,-285"/>
        <Label Content="Order #"  Grid.Row="3" Grid.Column="4"  FontSize="14" Margin="34,0,33,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtOrderNumber" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" IsReadOnly ="True" Margin="0,0,0,15" FontFamily="Lucida Fax" Background="#FFF6F3F3" />
        <Label Content="Payment Date:" Grid.Column="4" HorizontalAlignment="Left" Margin="11,40,0,0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Lucida Fax" Foreground="#FFE0D9D9" FontSize="14" Grid.RowSpan="5"/>
        <TextBox x:Name="txtPaymentDate1" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" IsReadOnly ="True" Height="25" VerticalAlignment="Top" FontFamily="Lucida Fax" Background="#FFF6F3F3" Margin="0,40,0,0" Grid.RowSpan="3" />
        <Label Content="City:" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10,0,48,15" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="82" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtCity" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly ="True" Height="25" VerticalAlignment="Top" FontFamily="Lucida Fax" Background="#FFF6F3F3" Grid.ColumnSpan="2" Margin="111,0,0,0" Width="140" />
        <TextBox x:Name="txtState" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" IsReadOnly ="True" Height="25" VerticalAlignment="Top" FontFamily="Lucida Fax" Background="#FFF6F3F3" Margin="0,0,10,0" />
        <Label Content="ZipCode:" Grid.Row="6" Grid.Column="1" FontSize="14" Margin="10,0,48,0" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="82" Foreground="#FFE0D9D9" Grid.RowSpan="2"/>
        <TextBox x:Name="txtZIp" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly ="True" Height="25" VerticalAlignment="Top" FontFamily="Lucida Fax" Background="#FFF6F3F3" Grid.ColumnSpan="2" Margin="111,2,29,0" />
        <Label Content="Phone:" Grid.Row="12" Grid.Column="1" FontSize="14" Margin="10,10,48,3" HorizontalAlignment="Center" FontFamily="Lucida Fax" Width="82" Foreground="#FFE0D9D9"/>
        <TextBox x:Name="txtPhone" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly ="True" Height="25" VerticalAlignment="Top" FontFamily="Lucida Fax" Background="#FFF6F3F3" Grid.ColumnSpan="2" Margin="111,13,29,0" />
        <Button x:Name="btnEmail" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Width="150" Height="30" Content="Email" Click="btnEmail_Click" FontFamily="Lucida Fax" Margin="98,241,30,-230" Visibility="Hidden"/>
    </Grid>
</Window>
