App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/MainWindow.xaml

<Window x:Name="frmLoginPage" x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380" AllowsTransparency="True" Background="#00000000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFECE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="EXIT" Margin="140,400,140,10" Width="100" Click="btnExit_Click" BorderThickness="2" BorderBrush="#33000000" Background="#FFECE8E8"/>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/PetBestLogo_Transparent.png" Width="150"/>
            <TextBlock Text="Pet Best LLC"
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Margin="134,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtUNwatermark"
                         GotFocus="txtUNwatermark_GotFocus"
                         Text="Username"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" 
                         Margin="63,0,0,0" AutomationProperties.IsColumnHeader="True"/>
                <TextBox x:Name="txtUsername"
                         LostFocus="txtUsername_LostFocus"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" 
                         Margin="63,0,0,0" AutomationProperties.IsColumnHeader="True"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="Black" Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="txtPDwatermark"
                             GotFocus="txtPDwatermark_GotFocus"
                             Text="Password"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"                             
                             Margin="63,0,0,0"
                             Opacity="0.5"
                             Width="235" 
                             Height="25" 
                             FontSize="20"/>
                <PasswordBox x:Name="txtPassword"
                             LostFocus="txtPassword_LostFocus"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"                             
                             Margin="63,0,0,0"
                             Opacity="0.5"
                             Width="235" 
                             Height="25" 
                             FontSize="20"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <Button Content="LOGIN" Margin="60,0,60,0" Width="100" Height="40" IsDefault="True" Click="Button_Click" BorderThickness="2" BorderBrush="#33000000" Background="#FFECE8E8"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
