App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/PetProfile.xaml

<Window x:Name="PetProfileWindow" x:Class="LoginWindow.PetProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Pet Profile" Height="450" Width="824.8" Loaded="PetProfileWindow_Loaded">
    <Grid Margin="0,0,3.6,0" RenderTransformOrigin="0.105,0.077">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstPets" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="220" Grid.Column="1" Margin="10.2,56,0,0"/>
        <Label Content="Pet Information&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="464.2,34,0,0" Grid.ColumnSpan="3" Width="165" FontSize="16" Height="34"/>
        <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="316.2,92,0,0" Width="48" Height="42"/>
        <Label Content="DOB:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="321.2,154,0,0" Width="43" Height="42"/>
        <Label Content="Animal Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="280.2,218,0,0" Width="84" Height="25"/>
        <Label Content="Animal Breed:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="280.2,278,0,0" Width="84" Height="26"/>
        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="41.2,92,0,0" SelectedIndex="0" Height="22">
            <ComboBoxItem IsSelected="True">Choose One...</ComboBoxItem>
            <ComboBoxItem>Small</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Large</ComboBoxItem>
        </ComboBox>


        <Label Content="Size:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="50.2,91,0,0" Width="36" Height="27" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="31.2,319,0,0" Height="19"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="123.2,319,0,0" Height="19"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="436.2,342,0,0" Height="20"/>
        <Button x:Name="btnCancel" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="11.2,343,0,0" Click="BtnCancel_Click" Height="19"/>
        <Label Content="Weight:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="34.2,154,0,0" Width="59" Grid.ColumnSpan="2" Height="28"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="41.2,154,0,0"/>
        <TextBox x:Name="txtPetName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" Margin="369.2,91,0,0"/>
        <TextBox x:Name="txtPetDOB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" Margin="369.2,154,0,0"/>
        <TextBox x:Name="txtPetType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" Margin="369.2,218,0,0"/>
        <TextBox x:Name="txtPetBreed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" Margin="369.2,278,0,0"/>

    </Grid>
</Window>
