App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/ReportsWindow.xaml

<Window x:Class="LoginWindow.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Reports Window" Height="526.746" Width="747.825" Background="#FF464A4F" WindowStyle="ToolWindow">
    <Grid RenderTransformOrigin="0.491,0.504" Margin="0,-35,-6.4,-1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstReports" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="385" Margin="59.4,33.6,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3" FontFamily="Lucida Fax" Background="#FFEEEFF1" BorderThickness="2"/>
        <Label Content="Type of Report:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40.2,12.6,0,0" Grid.Row="2" Height="26" Width="108" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.932,6.041" Margin="3.6,10.8,0,0" Height="30" Grid.Row="6" Grid.Column="5" Click="btnPrint_Click" FontFamily="Lucida Fax" Background="#FFDDDDDD"/>
        <Button x:Name="btnAppend" Content="Append/Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="58.4,11.8,0,0" Height="30" Click="BtnAppend_Click" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Lucida Fax" Background="#FFDDDDDD" BorderBrush="#FF838282" Foreground="Black"/>
        <ComboBox x:Name="cmbReports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="40.2,38.6,0,0" Grid.Row="2" Height="22" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Lucida Fax">
            <ComboBoxItem Content="In Progress Orders"/>
            <ComboBoxItem Content="Completed Orders"/>
            <ComboBoxItem Content="Cancelled Orders"/>
            <ComboBoxItem Content="Orders by Customer"/>
            <ComboBoxItem Content="Pets By Customer"/>
            <ComboBoxItem Content="Employee Assigned Orders"/>
            <ComboBoxItem Content="Show Paid Invoices"/>
            <ComboBoxItem Content="Show Unpaid Invoices"/>
            <ComboBoxItem Content="Show Overdue Invoices"/>
        </ComboBox>
        <Label Content="Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59.4,7.6,0,0" RenderTransformOrigin="0.34,-6.479" Grid.Row="2" Height="26" Width="51" Grid.Column="3" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="40.2,0.4,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="118" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="40.2,24.4,0,0" VerticalAlignment="Top" Width="127" Grid.Row="5" Height="24" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="42.2,41.8,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" Height="24" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Lucida Fax" Background="#FFF6F3F3">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform X="-0.004"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="Starting Date:" HorizontalAlignment="Left" Margin="40.2,2.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.519" Height="29" Grid.Row="5" Width="99" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFE0D9D9"/>
        <Label Content="Ending Date:" HorizontalAlignment="Left" Margin="40.2,15.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="91" Grid.Row="6" Height="26" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFE0D9D9">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform X="0.004" Y="-0.007"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmployee" HorizontalAlignment="Left" Height="23" Margin="40.2,24.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <Button x:Name="btnBrowseEmployee" Content="..." HorizontalAlignment="Left" Margin="24.8,24.4,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.474,-1.031" Height="23" Click="BtnBrowseEmployee_Click" Grid.Row="3" Grid.Column="2" FontFamily="Lucida Fax" Background="#FFDDDDDD"/>
        <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Height="23" Margin="40.2,22.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="40.2,64.4,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="118" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFE0D9D9" Grid.RowSpan="2"/>
        <Button x:Name="btnBrowseCustomer" Content="..." HorizontalAlignment="Left" Margin="24.8,22.4,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.474,-1.031" Height="23" Click="BtnBrowseCustomer_Click" Grid.Row="4" Grid.Column="2" FontFamily="Lucida Fax" Background="#FFDDDDDD"/>
        <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="32,67.8,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="BtnClear_Click" Grid.Row="6" Grid.Column="4" FontFamily="Lucida Fax" Background="#FFDDDDDD"/>
        <Button x:Name="btnClearFields" Content="Clear Fields" Grid.Column="1" HorizontalAlignment="Left" Margin="55.2,100.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="84" Height="31" Click="BtnClearFields_Click" FontFamily="Lucida Fax" Background="#FFDDDDDD"/>
        <Button x:Name="btnClearRow" Content="Clear Row" Grid.Column="4" HorizontalAlignment="Left" Margin="32,11.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="104" Height="31" Click="BtnClearRow_Click" FontFamily="Lucida Fax" Background="#FFDDDDDD"/>
        <Button x:Name="btnExit" Content="Cancel" HorizontalAlignment="Left" Margin="59.4,66.8,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="BtnDone_Click" Grid.Row="6" Grid.Column="3" FontFamily="Lucida Fax" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
