App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/ServiceWindow.xaml

<Window x:Name="frmService" x:Class="LoginWindow.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Service Window" Height="508.2" Width="357" Background="#FF464A4F">
    <Grid Margin="0,0,-6.6,9" RenderTransformOrigin="0.165,0.883">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="47" RenderTransformOrigin="2.391,2.6"/>
        <Label Content="Select a date:" HorizontalAlignment="Left" Margin="8,220,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <DatePicker x:Name="apptDate" HorizontalAlignment="Left" Margin="8,249,0,0" VerticalAlignment="Top" Height="27" Width="202" Grid.Column="1" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Height="23" Margin="8,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" IsReadOnly="True" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <Label Content="Select a service:" HorizontalAlignment="Left" Margin="8,148,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="8,394,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Column="1" Click="btnSave_Click" FontFamily="Lucida Fax"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="135,394,0,0" VerticalAlignment="Top" Width="75" Height="30" IsCancel="True" Grid.Column="1" Click="BtnCancel_Click" FontFamily="Lucida Fax"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="6,321,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1" FontFamily="Lucida Fax">
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem IsSelected="True">12</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label Content="Select a time:" HorizontalAlignment="Left" Margin="8,290,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="54,319,0,0" VerticalAlignment="Top" Width="21" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <ComboBox x:Name="cmbMinutes" Grid.Column="1" HorizontalAlignment="Left" Margin="68,321,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.726,0.741" FontFamily="Lucida Fax">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbAMPM" Grid.Column="1" HorizontalAlignment="Left" Margin="130,321,0,0" VerticalAlignment="Top" Width="46" Height="21" RenderTransformOrigin="1.289,0.425" FontFamily="Lucida Fax">
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem IsSelected="True">PM</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnBrowseClient" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="BtnBrowseClient_Click" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtService" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <Button x:Name="btnBrowseService" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,176,0,0" VerticalAlignment="Top" Width="22" Height="23" Click="Btn_BrowseServiceClick" FontFamily="Lucida Fax" />
        <Label Content="Select a user:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="Create an Order" Grid.Column="1" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" FontFamily="Lucida Fax" Foreground="#FFEEEFF1" FontSize="14"/>

    </Grid>
</Window>
