App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/UIRedesign.xaml

<Window x:Class="LoginWindow.UIRedesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Pet Best" Height="709.519" Width="1168" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FF464A4F" WindowState="Maximized">
    <Grid Margin="0,0,0,-1">
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="185" Margin="49,42,0,0" SelectionChanged="lstUsers_SelectionChanged" Background="#FFEEEFF1" FontFamily="Lucida Fax"/>
        <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="271,358,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="btnCreateUser_Click" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="340,48,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="340,85,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="340,122,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax" />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="340,159,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="340,196,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <ComboBox x:Name="comboPriv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="340,235,0,0" IsEnabled="False" Height="22" SelectionChanged="comboPriv_SelectionChanged" FontFamily="Lucida Fax" >
            <ComboBoxItem Content="Choose One..."/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Employee"/>
            <ComboBoxItem Content="Customer"/>
        </ComboBox>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="243,50,0,0" Height="22" Width="82" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="243,87,0,0" Height="22" Width="82" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="243,124,0,0" Height="22" Width="74" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="243,161,0,0" Height="22" Width="74" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="243,198,0,0" Height="22" Width="74" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblPrivileges" Content="Privileges:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="243,233,0,0" Height="22" Width="74" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <ListBox x:Name="lstPets" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="185" Margin="736,37,0,0" SelectionChanged="lstPets_SelectionChanged" Background="#FFEEEFF1" FontFamily="Lucida Fax"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="812,309,0,0" Height="26" IsEnabled="False" Click="btnClear_Click" FontFamily="Lucida Fax"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="492,358,0,0" Height="27" IsEnabled="False" Click="btnSave_Click" FontFamily="Lucida Fax"/>
        <Label Content="Name:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="943,50,0,0" Width="61" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="DOB:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="943,87,0,0" Width="61" Height="31" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="Weight:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="943,124,0,0" Width="61" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtPetWeight" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="1037,124,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtPetName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="1037,48,0,0" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" FontFamily="Lucida Fax" Background="#FFF6F3F3"/>
        <TextBox x:Name="txtPetDOB" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="1037,87,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Button x:Name="btnCreatePet" Content="Create Pet" HorizontalAlignment="Left" Margin="382,358,0,0" VerticalAlignment="Top" Width="88" Height="27" IsEnabled="False" Click="btnCreatePet_Click" FontFamily="Lucida Fax"/>
        <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="943,162,0,0" Width="75" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtPetColor" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="1037,162,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Label Content="Animal Breed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="943,198,0,0" Width="89" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtPetBreed" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="1037,198,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Button x:Name="btnClearAll" Content="Clear User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="812,343,0,0" Height="26" Click="btnClearAll_Click"  Visibility="Hidden"/>
        <Button x:Name="btnClearPet" Content="Clear Pet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="812,369,0,0" Height="27" Click="btnClearPet_Click"  Visibility="Hidden"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="755,475,0,0" Height="30" Click="btnCancel_Click"  Visibility="Hidden"/>
        <Button x:Name="btnSavePet" Content="Save Pet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="602,358,0,0" Height="27" IsEnabled="False" Click="btnSavePet_Click" FontFamily="Lucida Fax"/>
        <Button x:Name="btnAssignEmp" Content="Assign Emp." HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="381,306,0,0" Height="26" Click="btnAssignEmp_Click" FontFamily="Lucida Fax" FontSize="11"/>
        <Button x:Name="btnReports" Content="View Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="492,306,0,0" Height="26" Click="btnReports_Click" FontFamily="Lucida Fax"/>
        <ListBox x:Name="lstOrders" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="379" Margin="49,424,0,0" Background="#FFEEEFF1" FontFamily="Lucida Fax"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="270,306,0,0" Height="26" Click="btnLogout_Click" FontFamily="Lucida Fax"/>
        <ListBox x:Name="lstInvoices" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="385" Margin="734,423,0,0" SelectionChanged="lstInvoices_SelectionChanged" Background="#FFEEEFF1" FontFamily="Lucida Fax"/>
        <Button x:Name="btnViewInvoice" Content="View Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="708,358,0,0" Height="27" IsEnabled="False" Click="btnViewInvoice_Click" FontFamily="Lucida Fax"/>
        <Button x:Name="btnOrder" Content="Create Order" HorizontalAlignment="Left" Margin="602,306,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="Button_Click" FontFamily="Lucida Fax"/>
        <Button x:Name="btnSchedule" Content="Schedule" HorizontalAlignment="Left" Margin="708,306,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="BtnSchedule_Click" Background="#FFDDDDDD" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="559,48,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="473,50,0,0" Height="22" Width="68" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="558,85,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="473,85,0,0" Height="22" Width="68" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="690,85,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax" MaxLength="2"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="558,122,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Label x:Name="lblZip" Content="ZipCode:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="473,122,0,0" Height="24" Width="68" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="558,159,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="473,159,0,0" Height="22" Width="68" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="Pets:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,15,0,0" Width="53" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="Users:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,20,0,0" Width="53" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="Orders:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,397,0,0" Width="78" Height="23" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label Content="Invoices:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="734,388,0,0" Width="53" Height="22" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="558,196,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtHireDate" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="558,233,0,0" TextChanged="TextBox_TextChanged" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Label x:Name="lblBirthDate" Content="Birthdate:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="471,196,0,0" Height="22" Width="68" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblHireDate" Content="Hiredate:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="473,235,0,0" Height="22" Width="68" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <Label x:Name="lblSort" Content="Sort by Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="49,269,0,0" Height="22" Width="132" FontFamily="Lucida Fax" Foreground="#FFEEEFF1"/>
        <TextBox x:Name="txtSort" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="49,290,0,0" Background="#FFF6F3F3" FontFamily="Lucida Fax"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="169,290,0,0" Height="22" Click="btnSearch_Click" FontFamily="Lucida Fax" RenderTransformOrigin="0.15,0.467"/>
    </Grid>
</Window>
