App/cis-294-20wi-appdev-master/LoginWindow/LoginWindow/UserProfile.xaml

<Window x:Class="LoginWindow.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="UserProfile" Height="323.6" Width="549.15">
    <Grid Margin="0,0,3.8,0">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,58,0,0"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="26,59,0,0" Height="30" Width="72"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="56,139,0,0" Height="30" Width="42"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.292,2.227" Margin="26,98,0,0" Height="30" Width="72"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,98,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,139,0,0"/>
        <ComboBox x:Name="comboPriv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="348,58,0,0" >
            <ComboBoxItem>Choose One...</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Employee</ComboBoxItem>
            <ComboBoxItem>Customer</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblPrivileges" Content="Privileges:" HorizontalAlignment="Left" Margin="275,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="275,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="275,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="348,98,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="348,139,0,0"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,202,0,0" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="288,202,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,202,0,0" Click="BtnCreate_Click"/>
        <Button x:Name="btnViewPet" Content="View Pet Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="212,237,0,0" Height="21" Click="BtnViewPet_Click"/>

    </Grid>
</Window>
